@import 'https://fonts.googleapis.com/css?family=Raleway:300,400';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,300';
@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css";
.navbar {
    background-color: #233354;
}

.nav-link {
    color: white;
}

.navbar-toggler-icon {
    color: white;
}


* {
	margin: 0;
	padding: 0;
}


*, *:after, *:before {
	box-sizing: border-box;
}

body, html {
	height: 100%;
}

body {
	overflow-x: hidden;
	color: #181818;
}

header {
	background-image: url("digestivebg.jpg");
	background-position: center 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	height: 100vh;
}

#efecto {
	height: 100vh;
	background: radial-gradient(circle, rgba(185,185,185,0.2),  rgba(40,40,40, 0.6));
	text-align: center;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
}

header h2, header h5, header h6 {
	color: white;
	font-family: 'Raleway', sans-serif;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

header h2 {
	font-size: 50px;
	letter-spacing: 0.13em;
	padding-bottom: 0.21em;
}

header h5 {
	font-weight: 300;
	font-size: 1.5em;
	letter-spacing: 0.15em;
}

header h6 {
	font-weight: 300;
	font-size: 25px;
	letter-spacing: 0.2em;
}

header i {
	text-align: center;
	position: absolute;
	bottom: 1%;
	left: 50%;
	color: #FFF;
	animation: 1.5s bounce infinite;
}



.content {
	background-color: #F0F2F5 !important;
	width: 100%;
  }
  
.content h4 {
	color:#454646 !important;
  }
  
.content .hr-line {
	border-top: 1px solid transparent;
	background: linear-gradient(white, white) padding-box,
	  linear-gradient(90deg, White, DimGrey, White) border-box;
  }
  
  .content .intro {
	color: #454646;
  }
  
  .content .flex-container {
	max-width: 1980px;
	margin: 0 auto;
  }
  
  .content .card {
	border: none;
	border-radius: 0;
	box-shadow: 0px 2px 12px 2px LightGrey;
  }
  
  .content .img-container {
	width: 100%;
	height: 200px;
	filter: saturate(40%);
	transition: all .4s ease;
  }
  
  .content .image-1 {
	background: url("https://assets.codepen.io/9400490/idea.jpg") 50% 50% no-repeat;
	background-size: cover;
  }
  
  .content .tl-card:hover .image-1 {
	background: url("https://assets.codepen.io/9400490/idea.jpg") 50% 50% no-repeat;
	background-size: cover;
	filter: saturate(100%);
  }
  
  .content .image-2 {
	background: url("https://assets.codepen.io/9400490/map.jpg") 50% 50% no-repeat;
	background-size: cover;
   
  }
  
  .content .tl-card:hover .image-2 {
	background: url("https://assets.codepen.io/9400490/map.jpg") 50% 50%
	  no-repeat;
	background-size: cover;
	filter: saturate(100%);
  }
  
  .content .image-3 {
	background: url("https://assets.codepen.io/9400490/writing.jpg") 50% 50% no-repeat;
	background-size: cover;
   
  }
  
  .content .tl-card:hover .image-3 {
	background: url("https://assets.codepen.io/9400490/writing.jpg") 50% 50%
	  no-repeat;
	background-size: cover;
	filter: saturate(100%);
  }
  
  .content .image-4 {
	background: url("https://assets.codepen.io/9400490/submit.jpg") 50% 50% no-repeat;
	background-size: cover;
   
  }
  
  .content .tl-card:hover .image-4 {
	background: url("https://assets.codepen.io/9400490/submit.jpg") 50% 50%
	  no-repeat;
	background-size: cover;
	filter: saturate(100%);
  }
  
  /* The actual timeline (the vertical ruler) */
  .content .main-timeline-2 {
	position: relative;
  }
  
  /* The actual timeline (the vertical ruler) */
  .content .main-timeline-2::after {
	content: "";
	position: absolute;
	width: 0px;
	border: 1px dashed DarkGrey;
	top: 0;
	bottom: 100px;
	left: 50%;
	margin-left: -4px;
  }
  
  /* Container around content */
  .content .timeline-2 {
	position: relative;
	background-color: inherit;
	width: 50%;
  }
  
  /* The circles on the timeline */
  .content .timeline-2::after {
	content: "";
	position: absolute;
	width: 22px;
	height: 22px;
	border: 3px solid #F0F2F5;
	outline: 1px solid DarkGrey;
	right: -8px;
	background-color: DarkGrey;
	top: 15px;
	border-radius: 50%;
	z-index: 1;
  }
  
  /* Place the container to the left */
  .content .left-2 {
	padding: 10px 40px 20px 0px;
	left: 0;
  }
  
  /* Place the container to the right */
  .content .right-2 {
	padding: 10px 0px 20px 40px;
	left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .content .left-2::before {
	content: " ";
	position: absolute;
	top: 18px;
	z-index: 1;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .content .right-2::before {
	content: " ";
	position: absolute;
	top: 18px;
	z-index: 1;
	left: 30px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .content .right-2::after {
	left: -14px;
  }
  
  .content .accordion-button {
	font-size: 18px;
	background-color: DodgerBlue !important; 
	color: white !important; 
	border-radius: 0 !important;
	border-bottom: 1px solid Lightgrey;
	box-shadow: none!important;
  } 
  
  .content .accordion-button:after {
	margin-left: 15px !important;
  }
  
  .content .accordion-button.collapsed {
	background-color: #EFEFEF !important;
	color: #454646 !important;
  } 
  
  .content .accordion-button:not(.collapsed):after {
	filter: invert(100%) brightness(200%);
  }
  
  .content .accordion-button:focus {
	border: none;
	outline: 1px solid DeepSkyBlue !important;
  }
  
  .content .accordion-item {
	border: none;
  }
  
  .content .accordion-collapse {
	border-bottom: 1px solid LightGrey;
	border-radius: 0 !important;
  }
  
  .content .card-footer {
	text-align: center;
	border-bottom: 5px solid white;
	border-top: none;
	box-shadow: 0px -15px 18px -15px inset LightGrey;
  }
  
  .content .icon-link {
	height: 40px; 
	width: 40px; 
	font-size: 18px;
	background-color: transparent; 
	border: 1px solid DimGrey; 
	border-radius: 50%; 
	padding: 0; 
	margin: 0;
	transition: transform .2s ease-in-out;
	text-decoration: none;
}
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
	/* Place the timelime to the left */
	.content .main-timeline-2::after {
	  left: 10px;
	}
  
  /* Full-width containers */
   .content .timeline-2 {
	  width: 100%;
	  padding-left: 40px;
	  padding-right: 25px;
	}
  
  /* Make sure that all arrows are pointing leftwards */
    .content .timeline-2::before {
	  left: 30px;
	  border: medium solid white;
	  border-width: 10px 10px 10px 0;
	  border-color: transparent white transparent transparent;
	}
  
  /* Make sure all circles are at the same spot */
  .content .left-2::after,
  .content .right-2::after {
	  left: -4px;
	}
  
	.content .left-2::before {
	  right: auto;
	}
  
  /* Make all right containers behave like the left ones */
	.content.right-2 {
	  left: 0%;
	}
  }
  

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
} 

#efecto div {
	display: inline-block;
	vertical-align: middle;
	padding: 1em;
	border-top: 3px solid white;
	border-bottom: 3px solid white;
	margin-top: -5vh;
}

#contenido {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-align: center;
	align-items: center;
	margin: auto;
	color: #242424;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

#about {
	padding: 1em;
	background-color: #F2F2F2;
	position: relative;
}


#about:after {
	content: '';
	display: block;  
	position: absolute;
	left: 0;
	top: 100%;
	width: 0;
	height: 0;
	border-top: 33px solid #F2F2F2;
	border-right: 50vw solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 50vw solid transparent;
}

#about1 {
	padding: 1em;
	background-color: #F2F2F2;
	position: relative;
}

#about1:after {
	content: '';
	display: block;  
	position: absolute;
	left: 0;
	top: 100%;
	width: 0;
	height: 0;
	border-top: 33px solid #F2F2F2;
	border-right: 50vw solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 50vw solid transparent;
}

.seccion {
	font-size: 3em;
	margin: auto;
	margin-bottom: 0.4em;
	color: #233354;
    text-align: center;
}



#about p {
	margin: 0 10vw;
	font-size: 1.1em;
	letter-spacing: 0.1em;
	line-height: 1.5em;
    text-align: center;
}

#about1 p {
	margin: 0 10vw;
	font-size: 1.1em;
	letter-spacing: 0.1em;
	line-height: 1.5em;
    text-align: center;
}

b {
	font-weight: 600;
	color: #233354;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.1);
}

i {
	color: #303030;
}

#cita {
	padding: 60px 0;
	background-color: #233354;
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	justify-content: center;
	color: #F2F2F2;
}

#cita i {
	color: #F2F2F2;
	font-size: 3em;
	padding-right: 10px;
}

#cita p {
	font-size: 1.3em;
	padding-left: 10px;
	border-left: 2px solid #F2F2F2;
	font-weight: 300;
}

#contenidoCita {
	max-width: 60vw;
}



#contenedorTimeline {
	background-color: #F2F2F2;
	width: 100%;
	position: relative;
}

#contenedorTimeline:after {
	content: '';
	display: block;  
	position: absolute;
	left: 0;
	bottom: 100%;
	width: 0;
	height: 0;
	border-bottom: 33px solid #F2F2F2;
	border-right: 50vw solid transparent;
	border-top: 0 solid transparent;
	border-left: 50vw solid transparent;
}

.timelineItem:after, .timelineItem:before {
	content: '';
	display: block;
	width: 100%;
	clear: both;
}

#timeline {
	width: 100%;
	margin: 30px auto;
	position: relative;
	padding: 0 10px;
}

#timeline:before {
	content: '';
	width: 3px;
	height: 100%;
	background: #233354;
	left: 50%;
	top: 0;
	position: absolute;
}

#timeline:after {
	content: '';
	;clear: both;
	display: table;
	width: 100%;
}

.timelineItem {
	margin-bottom: 50px;
	position: relative;
}

.timelineIcon {
	background: #233354;
	width: 50px;
	height: 50px;
	position: absolute;
	top: 0;
	left: 50%;
	overflow: hidden;
	margin-left: -23px;
	border-radius: 50%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
}

.timelineContent {
	width: 45%;
	background: #FFFFFF;
	padding: 20px;
	box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

.timelineContent h2 {
	padding: 15px;
	background: #233354;
	color: #FFF;
	margin: -20px -20px 0 -20px;
	border-radius: 3px 3px 0 0;
	text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.timelineContent h3 {
	font-weight: 300;
	color: #434343;
	padding: 8px 0;
	font-size: 1em;
}

.timelineContent div {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
}

.timelineContent img {
	padding: 5px;
}

.crushing {
	width: 100%;
	object-fit: cover;
	height: 350px;
}

.transfer {
	width: 100%;
	object-fit: cover;
	height: 250px;
}

.absorption {
	width: 100%;
	object-fit: cover;
	height: 200px;
}

.bile {
	width: 100%;
	object-fit: cover;
	height: 200px;
}



.image {
	flex: 2;
}

.text {
	flex: 4;
}

.timelineContent p {
	line-height: 1.45em;
}

.timelineContent:before {
	content: '';
	position: absolute;
	left: 45%;
	top: 20px;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-bottom: 7px solid transparent;
	border-left: 7px solid #233354;
}

.timelineContent.right {
	float: right;
}

.timelineContent.right:before {
	content: '';
	right: 45%;
	left: inherit;
	border-left: 0;
	border-right: 7px solid #233354;
}

@media (max-width: 768px) {
	#timeline {
		margin: 30px;
		padding: 0;
		width: 90%;
	}
	#timeline:before {
		left: 0;
	}
	.timelineContent {
		width: 90%;
		float: right;
	}
	.timelineContent:before, .timelineContent.right:before {
		left: 10%;
		margin-left: -6px;
		border-left: 0;
		border-right: 7px solid #8F000A;
	}
	.timelineIcon {
		left: 0;
	}
	.timelineContent div {
		display: -ms-flexbox;
		display: flex;
		-ms-flex-align: center;
		    align-items: center;
		-ms-flex-pack: center;
		    justify-content: center;
		-ms-flex-direction: column;
		    flex-direction: column;
	}
	.timelineContent img {
		width: 80%;
		height: auto !important;
		display: block;
		padding: .5em;
	}
}

#borde {
	display: block;
	left: 0;
	bottom: 100%;
	width: 0;
	height: 0;
	border-top: 33px solid #F2F2F2;
	border-right: 50vw solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 50vw solid transparent;
	z-index: 3;
}

#miiverse {
	background-color: #8F000A;
	width: 100%;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	    align-items: center;
	-ms-flex-pack: center;
	    justify-content: center;
	position: relative;
	margin-top: -33px;
	padding-top: 50px;
	padding-bottom: 50px;
	color: #F2F2F2;
}

#miiverse p {
	font-size: 1.3em;
	padding-left: 10px;
	border-left: 2px solid #F2F2F2;
	font-weight: 300;
}

#contenidoMiiverse {
	padding-right: 10px; 
}


.footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    display: flex;
    background: #333;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
	width: 100%;
  }
  
  
  
  .footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-position-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-position-x: 0px;
    }
  }

