<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Biology Laboratory</title>
  <link href="bio.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic&family=Finlandica&family=Fira+Sans&family=Montserrat&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body  data-spy="scroll" data-target=".navbar" data-offset="50">
      <div id="contenedor">
        <header>
            <div id="efecto">
                <div>
                    <h2>BIOLOGY LABORATORY</h2>
                    <h5>Digestive System Simulation Lab</h5>
                    <h6>SY 2023-2024</h6>
                </div>
                <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i>
            </div>
          </header>
      </div>
        <nav class="navbar sticky-top navbar-expand-lg">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="logoname.png" alt="Logo" width="250">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <img src="menu.png" alt="Toggler" width="30">
              </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="academics.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Academics
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="academics.html">Courses</a></li>
                    <li><a class="dropdown-item" href="academics.html">Grading System</a></li>
                    <li><a class="dropdown-item" href="bio.html">Biology: Digestive System Simulation Lab</a></li>
                    <li><a class="dropdown-item" href="eng.html">English: Sonnets</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">Extracurriculars</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  
        <div id="contenido">
            <div id="about">
                <h2 class="seccion">INTRODUCTION</h2>
                <p>The <b>digestive system</b> is a fundamental aspect of human biology, which functions for the breakdown of food and absorption of nutrients. Understanding the way this system functions and processes nutrients is crucial in maintaining a healthy lifestyle with a balanced diet as one learns how the body nourishes itself to sustain life. The laboratory page shall showcase a simulation activity that details the different processes involved in the digestive system, namely ingestion, digestion, absorption, and elimination. This hands-on simulation experience shall facilitate a deeper understanding of the digestive system and its different components that function all together to sustain the human body. 
                </p>
            </div>
        </div>
            
            <div id="cita">
                
                <i class="fa fa-quote-left" aria-hidden="true"></i>
                <div id="contenidoCita">
                    <p>DE LEON, Frances Agape <br>SANGUYU, Caroline Grace<br>ZARATAN, Kylie Nicoli</p>
                </div>
                
            </div>
            <div id="contenedorTimeline">
                <h2 class="seccion">COMPONENTS OF THE DIGESTIVE SYSTEM</h2>
                <div id="timeline">
                    <div class="timelineItem">
                        <div class="timelineIcon">
                            
                        </div>
                        <div class="timelineContent">
                            <h2>STAGES OF FOOD PROCESSING: CRUSHING STAGE</h2>
                            <h3><b>Q1 - Q6</b></h3>
                            <div class="d-flex">
                              <div class="image">
                                <img src="crushing.jpg" class="crushing img-fluid" alt="img">
                              </div>
                              <div class="text">
                                <p>The group held an experimental simulation of the digestive system using the materials - Banana, Crackers, Water, Lemon juice, Cups, and a sock. First came the first part of the digestion, which is putting the banana and cracker in the ziplock bag, the ziplock bag being the stomach. The crushing of the food inside the stomach represents the peristalsis, a form of mechanical digestion of the stomach further breaking it apart exposing more surface area for the enzymes. The addition of lemon juice are the enzymes containing amino acids which brings us to our next point - the addition of water. Water represents the salivary amylase that breaks down the polysaccharides into small polysaccharides and maltose. Lastly, the biomolecules for the food ingested essentially contains everything although composed primarily of carbohydrates and nucleic acids.</p>
                              </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="timelineItem">
                        <div class="timelineIcon">
                            
                        </div>
                        <div class="timelineContent right">
                            <h2>STAGES OF FOOD PROCESSING: TRANSFER STAGE</h2>
                            <h3><b>Q7 - Q10</b></h3>
                            <div class="d-flex">
                                <div class="image">
                                  <img src="transfer3.jpg" class="transfer img-fluid" alt="img">
                                </div>
                                <div class="text">
                                <p>The liquid coming out of the stocking and being collected in the tray simulates the way that the walls of the small intestine absorb all the nutrients that the body needs to function. This, in turn, means that the liquid that flows out of the stocking represents the nutrients that are absorbed and the tray that catches the liquid represents the body, since the tray is what the liquid is directed to after it comes out of the stocking. The material left in the stocking represents the fecal waste, and pushing the solids in the stocking out represents the waste being eliminated through the anus.</p>
                              </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="timelineItem">
                        <div class="timelineIcon">
                            
                        </div>
                        <div class="timelineContent">
                            <h2>SIMULATION OF ABSORPTION</h2>
                            <h3><b>Q11 - Q12</b></h3>
                            <div class="d-flex">
                                <div class="image">
                                  <img src="absorption.jpg" class="absorption img-fluid" alt="img">
                                </div>
                                <div class="text">
                                  <p>During the simulation, we conducted an experiment on how much water paper towels with different amount of folds could absorb. We discovered that the paper towels with no fold, one-fold, two-folds, and three-folds have absorbed 4 mL, 6 mL, 8 mL, and 11 mL respectively. As we observed their varying degrees of absorbency, we concluded that the paper towels become more absorbent as there are more folds. This is expected, as these folds create little spaces between the layers which can hold pockets of water. Similarly, the tiny projections in the lumen of the small intestines called the villi and microvilli increase the surface area, which allows for more diffusion and absorption of water and nutrients. 
                                  </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="timelineItem">
                        <div class="timelineIcon">
                            
                        </div>
                        <div class="timelineContent right">
                            <h2>BILE ACTION</h2>
                            <h3><b>Q13</b></h3>
                            <div class="d-flex">
                                <div class="image">
                                  <img src="bile.jpg" class="bile img-fluid" alt="img">
                                </div>
                                <div class="text">
                                <p>Bile is a fluid produced by the liver and stored in the gallbladder, which aids in the digestion and absorption of lipids. It is not an enzyme and merely functions as an emulsifier, to break down lipids into smaller fat droplets that speed up the actual enzymatic chemical digestion. Thus, bile is considered in mechanical digestion since it does not directly break down food through enzymes. 
                                  <br>
                                  In our simulation, we mixed oil and water together in one jar, and added dishwashing liquid in another jar. The oil represents the lipids that aggregate together as they are suspended in a diluting medium. As we add the dishwashing liquid that represents the bile into the mixture, we see how the "lipids" form smaller particles suspended in the water. This is how bile acts as an emulsifier for lipids, in which it gets broken down into smaller particles instead of forming large aggregates that would be more difficult for enzymes to dissolve. 
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="about1">
                    <h2 class="seccion">CONCLUSION</h2>
                    <p>In conclusion, the main goal of this experiment was to break down and simulate the digestive system to make it easier to understand. We simulated the different stages of digestion, and also studied the way bile functions and how absorption works, which helped us to better understand the way that the digestive system functions. By doing these experiments and then later associating them with the actual way that the digestive system works, we were able to understand it better than we did prior to the activity. This approach also makes the experiment easy to understand for not only us but also younger kids who are interested in learning about it. This is significant because, as stated in our introduction, a better understanding of how our digestive system functions means that we can better maintain our diet to keep it healthy.

                        A real world application of this simulation is that it teaches us how to break down systems into their functions, allowing us to further study how they work. While the experiment was simple, the same concept could be applied to more complex systems, which makes them easier to understand since you could test what all of the functions are.                         
                    </p>
                </div>
            </div>
                
                
                <div class="container">
                    <h1>&nbsp;</h1>
                  </div>
                  <footer class="footer mt-5">
                    <div class="waves">
                      <div class="wave" id="wave1"></div>
                      <div class="wave" id="wave2"></div>
                      <div class="wave" id="wave3"></div>
                      <div class="wave" id="wave4"></div>
                    </div>
                    <ul class="menu">
                      <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
                      <li class="menu__item"><a class="menu__link" href="academics.html">Academics</a></li>
                      <li class="menu__item"><a class="menu__link" href="">Extracurriculars</a></li>
                      <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
                  
                    </ul>
                    <p>&copy;2023 De Leon, Sanguyu, Zaratan | All Rights Reserved</p>
                  </footer>
                  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                    
              
</body>